@charset "utf-8";


.container{
    width: 1500px;
    margin: 0 auto;
    background-color: white;
    border-radius: 50px 50px 0px 0px;
}

.wrapper{
    width: 1300px;
    margin: 0 auto;
}


body {
    background-color: #264C76;
}

h1{
    color: #264C76;
}

.bg-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 660px;
    z-index: -1;
    opacity: 0.9;
  }
  
  .bg-video__content {
    height: 100%;
    width: 100%;
    object-fit: cover; 
    
  }


header{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    height: 74px;
    z-index: 1;
    backdrop-filter: blur(10px);
    background-color: rgba(0, 0, 0, 0.2);
}


.flex-box {
    display: flex;
}

.gnb {
    display: flex;
    flex-direction: row;
    position: absolute;
    width: 1000px;
    right: 0px;
}

.gnb a {
    text-shadow: 1px 1px 2px rgb(83, 83, 83);
}


.gnb > li {
    position: relative; /*기준점*/
    padding: 10px;
    right: 0;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 13px;
}

.gnb > li::before {
    position: absolute;
    left: 0; top: 35px;
    display: block;
    content: '';
    height: 2px;
    width: 100%;
    background-color: white;
    transform: scaleX(0);
    transition: transform 0.3s;
    box-shadow: 1px 1px 2px rgb(83, 83, 83);
}

.gnb > li:hover::before {
    transform: scaleX(0.8);
}


/*===========welcome==============*/

section#welcome{
    margin-top: 200px;
    margin-bottom: 200px;
    
}
section#welcome p{
    font-family: Pretendard;
    font-size: 20px;
    font-style: normal;
    font-weight: 300;
    line-height: 30px;
    
}

.welcome-list {
    position: relative;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-row-gap: 0px;
    grid-column-gap: 50px;
    width: 50%;
}

.welcome-txt1 {
    padding-right: 50px;
}

.welcome-txt2 {
    padding-left: 50px;
}

.welcome-txt2 h4 {
    margin-top: 40px;
    margin-bottom: 10px;
}


/*===========native==============*/

section#native{
    margin-top: 200px;
    margin-bottom: 200px;
    
}
section#native p{
    font-family: Pretendard;
    font-size: 20px;
    font-style: normal;
    font-weight: 300;
    line-height: 30px;
}

section#native ul{
    font-family: Pretendard;
    font-size: 18px;
    font-style: normal;
    list-style: disc;
    margin-left: 10px;
    margin-top: 70px;
    
}

section#native li{
    list-style: disc;
    margin-left: 10px;
    margin-top: 10px; 
}

.native-list {
    position: relative;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-row-gap: 0px;
    grid-column-gap: 50px;

    width: 50%;
}

.native-txt1 {
    padding-right: 50px;
}

.native-list img{
    width: 650px;
}

.native-txt2 {
    padding-left: 50px;
}

.native-txt2 h4 {
    margin-top: 40px;
    margin-bottom: 10px;
}

/*===========musthave==============*/

section#musthave{
    margin-top: 200px;
}

section#musthave h4{
    margin-top: 30px;
    font-family: Pretendard;
    font-size: 25px;
    line-height: 30px;
}

section#musthave p{
    margin-top: 15px;
    font-family: Pretendard;
    font-size: 20px;
    font-style: normal;
    font-weight: 300;
    line-height: 30px;
}


.musthave-list {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-column-gap: 50px;
}

.musthave-list > div {
}

section#musthave .outBox {
    position: relative;
    width: 400px;
    height: 415px;
    overflow: hidden;
    border-radius: 50px;
}

section#musthave .inBox {
    position: absolute;
}

.inBox > img {
    width: 100%;
    height: 100%;

}

.musthave-list div:hover .inBox {
    transform: scale(1.06);
    transition: 0.5s;
}

.musthave-list div:not(:hover) .inBox {
    transform: scale(1);
    transition: 0.5s;
}

.musthave-txt{
    margin-bottom: 20px;
    margin-left: 20px;
}

.musthave-txt h5{
    margin-top: 20px;
}

.musthave-txt h4{
    margin-top: 15px;
    
}


.musthave1,
.musthave2,
.musthave3{
    width: 380px;
}

/*===========weather=========*/

section#weather{
    margin-top: 200px;
}

table{
    width: 100%;
}
.season{
    color: #264C76;
    font-weight: bold;
    font-size: 30px;
    padding-bottom: 15px;
}

.month{
    text-align: center;
    font-size: 20px;
    font-weight: 800;
}

.tg {
    border-collapse:collapse;
    border-spacing:0;
}


.tg td{
    border-bottom: rgb(85, 85, 85) solid;
    border-width:1px;
    font-size:14px;
    padding:15px 5px;
    word-break:normal;
}
.tg{
    border-width:1px;
    font-size:14px;
    font-weight:normal;
    padding:10px 5px;
    word-break:normal;
}
.tg .tg-0lax{
    text-align:center;
    line-height: 1.5;
}

.table-img,
.img-ex{
    text-align: center;
}

.weather-ex{
    margin-top: 50px;
}

.weather-ex h4{
    margin-top: 25px;
    font-size: 20px;
}


.weather-ex h5{
    font-weight: normal;
    margin-top: 5px;
}


/*===========FAQ==============*/
section#FAQ{
    margin-top: 200px;
    margin-bottom: 200px;
}

section#FAQ{
    margin-top: 200px;
}

section#FAQ h5{
    font-weight: normal;
    line-height: 1.5;
}

section#FAQ p{
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 10px;
}


details {
    border: 2px solid #1d3f66;
    background: rgb(225, 233, 243);;
    padding: 20px;
    margin: 10px 0;
    border-radius: 20px;
    max-height: 100px;
    overflow: hidden;
    transition: all 0.9s ease-in-out;
}


details[open] {
    max-height: 1000px; /* 열릴 때 최대 높이 설정 */
    transition: all 0.9s ease-in-out;
}

details:not([open]) {
    max-height: 100px;
    transition: all 0.9s ease-in-out;
}

details[open] .arrow-up {
    display: block;
}

details[open] .arrow {
    display: none;
}

summary {
    cursor: pointer;
    list-style-type: none; /* 삼각형 아이콘 제거 */
    position: relative;
}

.arrow{
    position: absolute;
    right: 10px;
}

.arrow-up{
    position: absolute;
    right: 10px;
    display: none;
}


/*===========sns==============*/

.sns {
    text-align: center;
    padding-bottom: 80px;
}

.sns h2 {
    font-size: 40px;
    color: #000;
    margin-bottom: 10px;
}
.sns-list {
    padding-top: 10px;
    margin-bottom: 40px;
}


.sns-list img{
    background-color: black;
    border-radius: 80%;
    position: relative;
    width: 40px;
    height: 40px;
    margin-left: 30px;
    border: #264C76 solid 0px;
}

.sns-list img:hover {
    border: #264C76 solid 6px;
    background-color: #264C76;
    transition: 0.2s;

}

/*===========footer==============*/

footer {
    background-color: #a0a0a0;
    padding: 50px;
}

footer a {
    color: black;
}


.footer-logo img {
    margin-right: 70px;
}

.info {
    margin-top: 20px;
}


.business-info,
.business-info a,
address,
address a,
.copyright {
    font-size: 13px;
}



