@charset "utf-8";


.container{
    width: 1500px;
    margin: 0 auto;
    background-color: white;
    border-radius: 50px 50px 0px 0px;
}

.wrapper{
    width: 1300px;
    margin: 0 auto;
}


body {
    background-color: #516774;;
}

h1{
    color: #516774;
}

.bg-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 660px;
    z-index: -1;
    opacity: 0.9;
  }
  
  .bg-video__content {
    height: 100%;
    width: 100%;
    object-fit: cover; 
    
  }


header{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    height: 74px;
    z-index: 1;
    backdrop-filter: blur(10px);
    background-color: rgba(0, 0, 0, 0.2);
}


.flex-box {
    display: flex;
}

.gnb {
    display: flex;
    flex-direction: row;
    position: absolute;
    width: 1000px;
    right: 0px;
}

.gnb a {
    text-shadow: 1px 1px 2px rgb(83, 83, 83);
}

.gnb > li {
    position: relative; /*기준점*/
    padding: 10px;
    right: 0;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 13px;
}

.gnb > li::before {
    position: absolute;
    left: 0; top: 35px;
    display: block;
    content: '';
    height: 2px;
    width: 100%;
    background-color: white;
    transform: scaleX(0);
    transition: transform 0.3s;
    box-shadow: 1px 1px 2px rgb(83, 83, 83);
}

.gnb > li:hover::before {
    transform: scaleX(0.8);
}

/*===========planing==============*/

section#planing{

}

.hotel{
    background-color: #D5E2E9;
    border-radius: 108px;
    margin-right: 30px;
    margin-bottom: 35px;
    width: 121px;
    height: 63px;
    text-align: center;
    line-height: 2.8em;
    color: black;
    font-size: 23px;
}

.restaurant{
    background-color: #D5E2E9;
    border-radius: 108px;
    margin-top: 100px;
    margin-right: 30px;
    margin-bottom: 35px;
    width: 121px;
    height: 63px;
    text-align: center;
    line-height: 2.8em;
    color: black;
    font-size: 23px;
}


.planing-list {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-column-gap: 20px;
    position: relative;
}

.outBox {
    position: relative;
    width: 310px;
    height: 279px;
    overflow: hidden;
    border-radius: 25px 25px 0px 0px;
    background-color: pink;
}

.hoverBox {
    position: absolute;
    top: 0;
    width: 310px;
    height: 279px;
    overflow: hidden;
    border-radius: 25px 25px 0px 0px;
    background-color: pink;
}

.outBox > img {
    width: 100%;
    height: 100%;

}

.hoverBox > img {
    width: 100%;
    height: 100%;

}

.planing-list > div:hover .hoverBox {
    opacity: 1;
    transition: 0.4s;
}

.planing-list > div:not(:hover) .hoverBox {
    opacity: 0;
    transition: 0.5s;
}


.planing-list > div:hover {
    background-color: #aad2e9;
    transition: 0.4s;
}

.planing-list > div:not(:hover) {
    background-color: #D5E2E9;
    transition: 0.4s;
}

.planing-txt{
    margin-bottom: 20px;
    margin-left: 20px;
}

.planing-txt h5{
    margin-top: 20px;
}

.planing-txt h4{
    margin-top: 15px;
}

.planing-txt span{
    font-size: 16px;
    font-weight: 100;
    color: #949494;
}

.planing-list > div{
    width: 310px;
    border-radius: 25px 25px 25px 25px;
    background: #D5E2E9;
}

/*=================restaurant==============*/
.restaurant-list {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-column-gap: 20px;
    position: absolute;
    top: 1040px;
   opacity: 0;
}

.restaurant-list > div {
}

.outBox {
    position: relative;
    width: 310px;
    height: 279px;
    overflow: hidden;
    border-radius: 25px 25px 0px 0px;
}

.inBox {
    position: absolute;
}

.inBox > img {
    width: 100%;
    height: 100%;

}

.restaurant-list div:hover .inBox {
    transform: scale(1.1);
    transition: 0.5s;
}


.restaurant-txt{
    margin-bottom: 20px;
    margin-left: 20px;
}

.restaurant-txt h5{
    margin-top: 20px;
}

.restaurant-txt h4{
    margin-top: 15px;
}

.restaurant-txt span{
    font-size: 16px;
    font-weight: 100;
    color: #949494;
}


/*===========destination==============*/

section#destination{
    margin-top: 200px;
    
}

.destination-list {
    position: relative;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-row-gap: 0px;
    grid-column-gap: 20px;
}

.card {
    perspective: 1000px;
  }

  .card img{
    width: 310px;
  }

  .card .item {
    font-size: 35px;
    backface-visibility: hidden;
    transition: 0.8s;
  }

  .card .item.front {
    position: absolute;
    transform: rotateY(0deg);
  }

  .card:hover .item.front {
    transform: rotateY(180deg);
  }

  .card .item.back {
    transform: rotateY(-180deg);
  }

  .card:hover .item.back {
    transform: rotateY(0deg);
  }




/*===========threeday==============*/

section#threeday{
    margin-top: 200px;
    
}


/*===========ferry==============*/

section#ferry{
    margin-top: 200px;
    margin-bottom: 200px;
    
}
section#ferry p{
    font-family: Pretendard;
    font-size: 20px;
    font-style: normal;
    font-weight: 300;
    line-height: 30px;
    
}

.ferry-list {
    position: relative;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-row-gap: 0px;
    grid-column-gap: 50px;

    width: 50%;
}

.ferry-txt1 {
    padding-right: 50px;
}

.ferry-list img{
    width: 650px;
}

.ferry-txt2 {
    padding-left: 50px;
}

.ferry-txt2 h4 {
    margin-top: 40px;
    margin-bottom: 10px;
}

  table {
    width: 100%;
    border: 1px solid #444444;
    border-collapse: collapse;
  }
  th, td {
    border: 1px solid #444444;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  th{
    background-color: #D9E5EF;
  }


/*===========sns==============*/

.sns {
    text-align: center;
    padding-bottom: 80px;
}

.sns h2 {
    font-size: 40px;
    color: #000;
    margin-bottom: 10px;
}
.sns-list {
    padding-top: 10px;
    margin-bottom: 40px;
}


.sns-list img{
    background-color: black;
    border-radius: 80%;
    position: relative;
    width: 40px;
    height: 40px;
    margin-left: 30px;
    border: #516774 solid 0px;
}

.sns-list img:hover {
    border: #516774 solid 6px;
    background-color: #516774;
    transition: 0.2s;

}

/*===========footer==============*/

footer {
    background-color: #a0a0a0;
    padding: 50px;
}

footer a {
    color: black;
}


.footer-logo img {
    margin-right: 70px;
}

.info {
    margin-top: 20px;
}

.business-info,
.business-info a,
address,
address a,
.copyright {
    font-size: 13px;
}



